@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600");

html {
  height: 100%;
}
body {
  background: white;
  font: 400 1.5em/1.5 "Open Sans", serif;
  color: #000;
  text-align: center;
  height: 100%;
  width: 100%;
}
h1 {
	font: 700 1.8em/1.2 "Open Sans", sans-serif;
  margin: 10px 0;
}

#box {
	background: url('../../images/Dec-2018/lock_and_blood_cover.jpg.jpg');
	background-size: cover;
	color: black;
	height: 100%;
	width: 100%;
  border-bottom: 5px solid black;
      border-top: 5px solid black;
    margin-top: 250px;
}

/*div #boxtext1 {
	width: 50%;
	position: fixed;
	top: 10%;
	left: 20%;
	margin-left: -12em;
	padding: 10px 0;
    background-color: rgba(255,255,255, .85);
	opacity: 0;
}

div #boxtext1 p {
  margin: 20px 30px;
}*/

div #boxtext1 {
  margin: 30px;
  width: 50%;
  background-color: #ffffff;
  /*position: fixed;*/
  border: 0px solid black;
  /*margin-left: -12em;*/
  opacity: 0.8;
  padding: 10px 0;
  /*filter: alpha(opacity=60);    /*For IE8 and earlier */
  margin-right: 821px;
}

div #boxtext1 p {
  margin: 20px 30px;;
  /*font-weight: bold;*/
  color: #000000;
  text-align: center;
  margin: auto;
}

#about {
	max-width: 80%;
	text-align: justify;
	margin: 0 auto;
	padding: 2em;
}
#about h2 {
	font: 700 1.5em/1.5 "Open Sans", sans-serif;
  text-align: center;
  margin: 1em 0;
  color: black;
}
}
#about p {
	margin: 0;
  font-size: 16px;
  color: black;
}

.bg-section-dec{ background-size:cover; background-position:center; background-repeat:no-repeat; background-attachment:fixed; padding:450px 0; color:#fff; text-align:center; position:relative;}
.bg-section-dec:before{ background:rgba(0,0,0,0.5); content:''; position:absolute; top:0; left:0; right:0; bottom:0; z-index:1}


#sticky_note {
    margin: 100px 0 0 200px;
    padding: 0;
    z-index: 10;
}


#sticky_note h2,p{
  font-size:100%;
  font-weight:normal;
    color: black;

}

#sticky_note ul,li{
  list-style:none;
}

#sticky_note ul{
  overflow:hidden;
  padding:3em;
}
#sticky_note ul li a{
  text-decoration:none;
  color:#000;
  background:#fff;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
    /* Firefox */
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  /* Safari+Chrome */
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  /* Opera */
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    -webkit-transform:rotate(-6deg);
  -o-transform:rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
#sticky_note ul li{
  margin:1em;
  float:left;
}

#sticky_note ul li h2{
  font-weight:bold;
    font-size: 180%
        
  padding-bottom:10px;
     font-family:"Reenie Beanie",arial,sans-serif;
}

#sticky_note ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
    line-height: .75;
    text-align: left;
    margin-top: -5px;
    
    }




.parallax_set{
    perspective: 1px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    
}

.parallax_layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.para_black_layer{
    background-image: url("../../images/Dec-2018/black_back.jpg");
    transform: translateZ(-1px) scale(2);
    
        
}

.parallax_text{
    transform: translateZ(0px);
    padding: 5em; 10em; 
}

.parallax_text h2{
   color: white;
    font-size: 24px;
    font-weight: bold;
    
}


.parallax_text p{
   color: white;
    font-size: 20px;
}

